{
    "files.associations": {
        "stdlib.h": "c",
        "3ds.h": "c",
        "cjson.h": "c",
        "malloc.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "curl.h": "c",
        "citro2d.h": "c",
        "jsonparsing.h": "c",
        "curlrequests.h": "c",
        "socket3ds.h": "c",
        "poll.h": "c",
        "messageassemble.h": "c",
        "messagerendering.h": "c",
        "typeinfo": "c",
        "type_traits": "c",
        "stdbool.h": "c",
        "stat.h": "c",
        "uidatarendering.h": "c",
        "types.h": "c",
        "cstdlib": "c"
    }
}